<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Team4_IowaBI' path='/t/damg7370/workbooks' revision='1.0' site='damg7370' />
  <datasources>
    <datasource caption='Dim_iowa_city+ (iowa)' inline='true' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0jhmuix10yjelk19ij5391cgxj8o'>
            <connection authentication='sspi' class='sqlserver' dbname='' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='ZURI\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0jhmuix10yjelk19ij5391cgxj8o' name='Dim_iowa_city' table='[dbo].[Dim_iowa_city]' type='table' />
          <relation connection='sqlserver.0jhmuix10yjelk19ij5391cgxj8o' name='Dim_Iowa_Liquor_Stores' table='[dbo].[Dim_Iowa_Liquor_Stores]' type='table' />
          <relation connection='sqlserver.0jhmuix10yjelk19ij5391cgxj8o' name='Dim_iowa_county' table='[dbo].[Dim_iowa_county]' type='table' />
          <relation connection='sqlserver.0jhmuix10yjelk19ij5391cgxj8o' name='FCT_iowa_county_population_by_year' table='[dbo].[FCT_iowa_county_population_by_year]' type='table' />
          <relation connection='sqlserver.0jhmuix10yjelk19ij5391cgxj8o' name='fct_iowa_liquor_sales_invoice_header' table='[dbo].[fct_iowa_liquor_sales_invoice_header]' type='table' />
          <relation connection='sqlserver.0jhmuix10yjelk19ij5391cgxj8o' name='fct_iowa_liquor_sales_invoice_lineitem' table='[dbo].[fct_iowa_liquor_sales_invoice_lineitem]' type='table' />
          <relation connection='sqlserver.0jhmuix10yjelk19ij5391cgxj8o' name='Dim_iowa_liquor_Products' table='[dbo].[Dim_iowa_liquor_Products]' type='table' />
          <relation connection='sqlserver.0jhmuix10yjelk19ij5391cgxj8o' name='Dim_iowa_liquor_Product_Categories' table='[dbo].[Dim_iowa_liquor_Product_Categories]' type='table' />
          <relation connection='sqlserver.0jhmuix10yjelk19ij5391cgxj8o' name='Dim_iowa_liquor_Vendors' table='[dbo].[Dim_iowa_liquor_Vendors]' type='table' />
          <relation connection='sqlserver.0jhmuix10yjelk19ij5391cgxj8o' name='FCT_iowa_city_population_by_year' table='[dbo].[FCT_iowa_city_population_by_year]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City_SK]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_SK]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Status]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_SK (Dim_Iowa_Liquor_Stores)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_SK]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Date]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_Iowa_Liquor_Stores)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Iowa_Liquor_Stores)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_SK (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Pop_SK]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_SK (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAsOf]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Year (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Number]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate_SK]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_SK (fct_iowa_liquor_sales_invoice_header)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Number]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Bottles_Sold]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Sale_Dollars]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Volume_Sold_Liters]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Volume_Sold_Gallons]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_iowa_liquor_sales_invoice_header)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (fct_iowa_liquor_sales_invoice_header)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Number (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Number_LineNo]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Item_Number]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_SK]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle_Volume_ml]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Cost]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Retail]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottles_Sold]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Dollars]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Sold_Liters]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Sold_Gallons]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_SK (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number_C]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Description]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_SK]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_SK]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle_Volume_ml (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inner_Pack]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proof]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List_Date]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCC]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Cost (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Case_Cost]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Retail (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Date (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_SK (Dim_iowa_liquor_Product_Categories)]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Number]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_liquor_Product_Categories)]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_liquor_Product_Categories)]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_SK (Dim_iowa_liquor_Vendors)]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Number]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_liquor_Vendors)]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_liquor_Vendors)]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Pop_SK]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_SK (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataAsOf]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Year]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bottle Volume ml (Dim iowa liquor Products)' datatype='integer' name='[Bottle_Volume_ml (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
      <column caption='Bottle Volume ml' datatype='integer' name='[Bottle_Volume_ml]' role='measure' type='quantitative' />
      <column caption='Bottles Sold' datatype='integer' name='[Bottles_Sold]' role='measure' type='quantitative' />
      <column caption='Sales_GrossProfit' datatype='real' name='[Calculation_2458402478065926145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([State_Bottle_Retail])-sum([State_Bottle_Cost])' />
      </column>
      <column caption='SalesPerCapita' datatype='real' name='[Calculation_2458402478070833155]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Sale_Dollars]/[Population]' />
      </column>
      <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column caption='Category Number' datatype='integer' name='[Category_Number]' role='dimension' type='ordinal' />
      <column caption='Category SK (Dim iowa liquor Product Categories)' datatype='integer' name='[Category_SK (Dim_iowa_liquor_Product_Categories)]' role='measure' type='quantitative' />
      <column caption='Category SK' datatype='integer' name='[Category_SK]' role='measure' type='quantitative' />
      <column caption='City (FCT iowa city population by year)' datatype='string' name='[City (FCT_iowa_city_population_by_year)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop SK' datatype='integer' name='[City_Pop_SK]' role='measure' type='quantitative' />
      <column caption='City SK (Dim Iowa Liquor Stores)' datatype='integer' name='[City_SK (Dim_Iowa_Liquor_Stores)]' role='measure' type='quantitative' />
      <column caption='City SK (FCT iowa city population by year)' datatype='integer' name='[City_SK (FCT_iowa_city_population_by_year)]' role='measure' type='quantitative' />
      <column caption='City SK' datatype='integer' name='[City_SK]' role='measure' type='quantitative' />
      <column caption='County (FCT iowa county population by year)' datatype='string' name='[County (FCT_iowa_county_population_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Pop SK' datatype='integer' name='[County_Pop_SK]' role='measure' type='quantitative' />
      <column caption='County SK (Dim iowa county)' datatype='integer' name='[County_SK (Dim_iowa_county)]' role='measure' type='quantitative' />
      <column caption='County SK (FCT iowa county population by year)' datatype='integer' name='[County_SK (FCT_iowa_county_population_by_year)]' role='measure' type='quantitative' />
      <column caption='County SK' datatype='integer' name='[County_SK]' role='measure' type='quantitative' />
      <column caption='DI CreateDate (Dim Iowa Liquor Stores)' datatype='datetime' name='[DI_CreateDate (Dim_Iowa_Liquor_Stores)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa county)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_county)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa liquor Product Categories)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_liquor_Product_Categories)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa liquor Products)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_liquor_Products)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa liquor Vendors)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_liquor_Vendors)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT iowa city population by year)' datatype='datetime' name='[DI_CreateDate (FCT_iowa_city_population_by_year)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT iowa county population by year)' datatype='datetime' name='[DI_CreateDate (FCT_iowa_county_population_by_year)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (fct iowa liquor sales invoice header)' datatype='datetime' name='[DI_CreateDate (fct_iowa_liquor_sales_invoice_header)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (fct iowa liquor sales invoice lineitem)' datatype='datetime' name='[DI_CreateDate (fct_iowa_liquor_sales_invoice_lineitem)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI JobID (Dim Iowa Liquor Stores)' datatype='string' name='[DI_JobID (Dim_Iowa_Liquor_Stores)]' role='dimension' type='nominal' />
      <column caption='DI JobID (Dim iowa county)' datatype='string' name='[DI_JobID (Dim_iowa_county)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DI JobID (Dim iowa liquor Product Categories)' datatype='string' name='[DI_JobID (Dim_iowa_liquor_Product_Categories)]' role='dimension' type='nominal' />
      <column caption='DI JobID (Dim iowa liquor Products)' datatype='string' name='[DI_JobID (Dim_iowa_liquor_Products)]' role='dimension' type='nominal' />
      <column caption='DI JobID (Dim iowa liquor Vendors)' datatype='string' name='[DI_JobID (Dim_iowa_liquor_Vendors)]' role='dimension' type='nominal' />
      <column caption='DI JobID (FCT iowa city population by year)' datatype='string' name='[DI_JobID (FCT_iowa_city_population_by_year)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DI JobID (FCT iowa county population by year)' datatype='string' name='[DI_JobID (FCT_iowa_county_population_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DI JobID (fct iowa liquor sales invoice header)' datatype='string' name='[DI_JobID (fct_iowa_liquor_sales_invoice_header)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct iowa liquor sales invoice lineitem)' datatype='string' name='[DI_JobID (fct_iowa_liquor_sales_invoice_lineitem)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='Data As Of' datatype='datetime' name='[DataAsOf]' role='dimension' type='ordinal' />
      <column caption='Date As Of' datatype='date' name='[DateAsOf]' role='dimension' type='ordinal' />
      <column caption='FIPS (Dim iowa county)' datatype='integer' name='[FIPS (Dim_iowa_county)]' role='measure' type='quantitative' />
      <column caption='FIPS (FCT iowa city population by year)' datatype='integer' name='[FIPS (FCT_iowa_city_population_by_year)]' role='measure' type='quantitative' />
      <column caption='FIPS (FCT iowa county population by year)' datatype='integer' name='[FIPS (FCT_iowa_county_population_by_year)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Inner Pack' datatype='integer' name='[Inner_Pack]' role='measure' type='quantitative' />
      <column caption='InvoiceDate SK' datatype='integer' name='[InvoiceDate_SK]' role='measure' type='quantitative' />
      <column caption='Invoice Bottles Sold' datatype='integer' name='[Invoice_Bottles_Sold]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice Item Number' datatype='string' name='[Invoice_Item_Number]' role='dimension' type='nominal' />
      <column caption='Invoice Number (fct iowa liquor sales invoice lineitem)' datatype='string' name='[Invoice_Number (fct_iowa_liquor_sales_invoice_lineitem)]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='string' name='[Invoice_Number]' role='dimension' type='nominal' />
      <column caption='Invoice Number LineNo' datatype='integer' name='[Invoice_Number_LineNo]' role='measure' type='quantitative' />
      <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
      <column caption='Invoice Volume Sold Gallons' datatype='real' name='[Invoice_Volume_Sold_Gallons]' role='measure' type='quantitative' />
      <column caption='Invoice Volume Sold Liters' datatype='real' name='[Invoice_Volume_Sold_Liters]' role='measure' type='quantitative' />
      <column caption='Item Description' datatype='string' name='[Item_Description]' role='dimension' type='nominal' />
      <column caption='Item Number (Dim iowa liquor Products)' datatype='integer' name='[Item_Number (Dim_iowa_liquor_Products)]' role='dimension' type='ordinal' />
      <column caption='Item Number' datatype='string' name='[Item_Number]' role='dimension' type='nominal' />
      <column caption='Item Number C' datatype='string' name='[Item_Number_C]' role='dimension' type='nominal' />
      <column caption='Item SK (Dim iowa liquor Products)' datatype='integer' name='[Item_SK (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
      <column caption='Item SK' datatype='integer' name='[Item_SK]' role='measure' type='quantitative' />
      <column caption='List Date' datatype='date' name='[List_Date]' role='dimension' type='ordinal' />
      <column caption='Pack (Dim iowa liquor Products)' datatype='integer' name='[Pack (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
      <column caption='Population (FCT iowa county population by year)' datatype='integer' name='[Population (FCT_iowa_county_population_by_year)]' role='measure' type='quantitative' />
      <column caption='Population Year (FCT iowa county population by year)' datatype='integer' name='[Population_Year (FCT_iowa_county_population_by_year)]' role='dimension' type='quantitative' />
      <column caption='Population Year' datatype='integer' name='[Population_Year]' role='dimension' type='quantitative' />
      <column caption='Report Date (Dim iowa liquor Products)' datatype='date' name='[Report_Date (Dim_iowa_liquor_Products)]' role='dimension' type='ordinal' />
      <column caption='Report Date' datatype='datetime' name='[Report_Date]' role='dimension' type='ordinal' />
      <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
      <column caption='State Bottle Cost (Dim iowa liquor Products)' datatype='real' name='[State_Bottle_Cost (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
      <column caption='State Bottle Cost' datatype='real' name='[State_Bottle_Cost]' role='measure' type='quantitative' />
      <column caption='State Bottle Retail (Dim iowa liquor Products)' datatype='real' name='[State_Bottle_Retail (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
      <column caption='State Bottle Retail' datatype='real' name='[State_Bottle_Retail]' role='measure' type='quantitative' />
      <column caption='State Case Cost' datatype='real' name='[State_Case_Cost]' role='measure' type='quantitative' />
      <column caption='Store ID' datatype='integer' name='[Store_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
      <column caption='Store SK (fct iowa liquor sales invoice header)' datatype='integer' name='[Store_SK (fct_iowa_liquor_sales_invoice_header)]' role='measure' type='quantitative' />
      <column caption='Store SK' datatype='integer' name='[Store_SK]' role='measure' type='quantitative' />
      <column caption='Store Status' datatype='string' name='[Store_Status]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='integer' name='[Vendor_Number]' role='dimension' type='ordinal' />
      <column caption='Vendor SK (Dim iowa liquor Vendors)' datatype='integer' name='[Vendor_SK (Dim_iowa_liquor_Vendors)]' role='measure' type='quantitative' />
      <column caption='Vendor SK' datatype='integer' name='[Vendor_SK]' role='measure' type='quantitative' />
      <column caption='Volume Sold Gallons' datatype='real' name='[Volume_Sold_Gallons]' role='measure' type='quantitative' />
      <column caption='Volume Sold Liters' datatype='real' name='[Volume_Sold_Liters]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Iowa_Liquor_Stores' datatype='table' name='[__tableau_internal_object_id__].[Dim_Iowa_Liquor_Stores_301FF9C0EC374C479F2CFCD0723C48AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_city' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_city_84BEDBC36D2949ADB9208172BA5E29A1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_county' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_county_DDB5A6994D2E476B889E5A02791D5B6A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_liquor_Product_Categories' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_liquor_Product_Categories_24C08DC906A74646826E9C297A49C307]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_liquor_Products' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_liquor_Products_061E1B5E86C64043B193D0EDEAA1F3E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_liquor_Vendors' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_liquor_Vendors_667334FA46D6494798FC2426CEC2861E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_iowa_city_population_by_year' datatype='table' name='[__tableau_internal_object_id__].[FCT_iowa_city_population_by_year_74A9F2CAC0254608894090D80640568D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_iowa_county_population_by_year' datatype='table' name='[__tableau_internal_object_id__].[FCT_iowa_county_population_by_year_024B089BD8A14F8DB9ACB57431D546E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_iowa_liquor_sales_invoice_header' datatype='table' name='[__tableau_internal_object_id__].[fct_iowa_liquor_sales_invoice_header_22D47FA3A0674392874A9D83C92031E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_iowa_liquor_sales_invoice_lineitem' datatype='table' name='[__tableau_internal_object_id__].[fct_iowa_liquor_sales_invoice_lineitem_3BA653A904854DE6AF799E19A0D949CC]' role='measure' type='quantitative' />
      <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store_Name]' derivation='None' name='[none:Store_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B4E6249B1D87427E919D5E4A8C539BD3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Measures' type='sheet' worksheet='SalesPerCapita' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Measures' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='LiquorSalesByCity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:City:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City:nk]' member='%null%' />
                <groupfilter function='member' level='[none:City:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:City:nk]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LiquorSalesByStore'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[Store_Name]' derivation='None' name='[none:Store_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Store_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Store_Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Store_Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Store_Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Store_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Store_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Store_Name:nk]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales$'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales$ (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesByCateg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]' direction='DESC' using='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByCounty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:County:nk]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByGallons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Invoice Volume Sold Gallons' datatype='real' name='[Invoice_Volume_Sold_Gallons]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Volume_Sold_Gallons]' derivation='Sum' name='[sum:Invoice_Volume_Sold_Gallons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Volume_Sold_Gallons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SalesByItem'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Item Description' datatype='string' name='[Item_Description]' role='dimension' type='nominal' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Item_Description]' derivation='None' name='[none:Item_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Item_Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item_Description:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Item_Description:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Item_Description:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Item_Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Item_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Item_Description:nk]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Week' name='[wk:Invoice_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>([federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[yr:Invoice_Date:ok] / [federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[wk:Invoice_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByVendor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vendor_Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vendor_Name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Vendor_Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[yr:Invoice_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByYear,Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Month-Trunc' name='[tmn:Invoice_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[tmn:Invoice_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesPerCapita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='SalesPerCapita' datatype='real' name='[Calculation_2458402478070833155]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Sale_Dollars]/[Population]' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Population Year' datatype='integer' name='[Population_Year]' role='dimension' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Population_Year]' derivation='None' name='[none:Population_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2458402478070833155]' derivation='Sum' name='[sum:Calculation_2458402478070833155:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2458402478070833155]' derivation='Sum' name='[sum:Calculation_2458402478070833155:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Calculation_2458402478070833155:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Calculation_2458402478070833155:qk]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Population_Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales_GrossProfit$'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Sales_GrossProfit' datatype='real' name='[Calculation_2458402478065926145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([State_Bottle_Retail])-sum([State_Bottle_Cost])' />
            </column>
            <column caption='State Bottle Cost' datatype='real' name='[State_Bottle_Cost]' role='measure' type='quantitative' />
            <column caption='State Bottle Retail' datatype='real' name='[State_Bottle_Retail]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2458402478065926145]' derivation='User' name='[usr:Calculation_2458402478065926145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[usr:Calculation_2458402478065926145:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales_bottles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Invoice Bottles Sold' datatype='integer' name='[Invoice_Bottles_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Bottles_Sold]' derivation='Sum' name='[sum:Invoice_Bottles_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Bottles_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:County:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:County:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:County:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:County:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:County:nk]' />
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:County:nk]' />
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
              <lod column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:County:nk]' />
              <size column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[Latitude (generated)]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Item Description' datatype='string' name='[Item_Description]' role='dimension' type='nominal' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Item_Description]' derivation='None' name='[none:Item_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Item_Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Item_Description:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Item_Description:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Item_Description:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Item_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
              <color column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Item_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top10Vendors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Vendor_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Vendor_Name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Vendor_Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]' />
              <color column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top20Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Category_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Category_Name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Category_Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]' direction='DESC' using='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]' />
              <color column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top20Categories (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Category_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Category_Name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Category_Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]' direction='DESC' using='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:City:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:City:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:City:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:City:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:City:nk]' />
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
              <lod column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:City:nk]' />
              <color column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[Latitude (generated)]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top20Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
            <column-instance column='[Store_Name]' derivation='None' name='[none:Store_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Store_Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Store_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Store_Name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Store_Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Store_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
              <color column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Store_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top20Vendors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Vendor_Name:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Vendor_Name:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Vendor_Name:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]' />
              <color column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top50Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Item Description' datatype='string' name='[Item_Description]' role='dimension' type='nominal' />
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Item_Description]' derivation='None' name='[none:Item_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Dollars]' derivation='Sum' name='[sum:Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Item_Description:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Item_Description:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Item_Description:nk]' member='%null%' />
                    <groupfilter function='member' level='[none:Item_Description:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Item_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
              <color column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' />
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Item_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YearOverYear'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Quarter' name='[qr:Invoice_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>([federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[yr:Invoice_Date:ok] / [federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[qr:Invoice_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='YearlySales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[yr:Invoice_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dim_iowa_city+ (iowa)' name='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d' />
      </datasources>
      <datasource-dependencies datasource='federated.1n4a1cj0kq9zfi1fubrag0qt8g3d'>
        <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
        <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='124' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='174' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='127' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='125' type-v2='layout-basic' w='86312' x='500' y='889'>
                <zone h='65480' id='123' name='Top20Vendors' w='21575' x='500' y='889'>
                </zone>
                <zone h='32742' id='134' name='Top10Counties' w='43156' x='43656' y='66369'>
                </zone>
                <zone h='32740' id='139' name='Top20Categories' w='21581' x='43650' y='889'>
                </zone>
                <zone h='32742' id='143' name='Top50Items' w='43156' x='500' y='66369'>
                </zone>
                <zone h='32740' id='145' name='Top20Cities' w='64737' x='22075' y='33629'>
                </zone>
                <zone h='32740' id='147' name='YearlySales' w='21575' x='22075' y='889'>
                </zone>
                <zone h='32740' id='148' name='Top20Stores' w='21581' x='65231' y='889'>
                </zone>
              </zone>
              <zone fixed-size='203' h='98222' id='126' is-fixed='true' param='vert' type-v2='layout-flow' w='12688' x='86812' y='889'>
                <zone h='10000' id='128' name='Top20Vendors' param='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]' type-v2='filter' w='12688' x='86812' y='889'>
                </zone>
                <zone h='3000' id='129' name='Top20Vendors' pane-specification-id='0' param='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Vendor_Name:nk]' type-v2='color' w='12688' x='86812' y='10889'>
                </zone>
                <zone h='3000' id='135' name='Top10Counties' pane-specification-id='0' param='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Invoice_Sale_Dollars:qk]' type-v2='size' w='12688' x='86812' y='13889'>
                </zone>
                <zone h='3000' id='136' name='Top10Counties' pane-specification-id='0' param='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:County:nk]' type-v2='color' w='12688' x='86812' y='16889'>
                </zone>
                <zone h='3000' id='140' name='Top20Categories' pane-specification-id='0' param='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:Category_Name:nk]' type-v2='color' w='12688' x='86812' y='19889'>
                </zone>
                <zone h='3000' id='144' name='Top50Items' pane-specification-id='0' param='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[sum:Sale_Dollars:qk]' type-v2='color' w='12688' x='86812' y='22889'>
                </zone>
                <zone h='3000' id='146' name='Top20Cities' pane-specification-id='0' param='[federated.1n4a1cj0kq9zfi1fubrag0qt8g3d].[none:City:nk]' type-v2='color' w='12688' x='86812' y='25889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Measures'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18375' id='3' name='Sales$' w='49200' x='50000' y='22250'>
          </zone>
          <zone h='21250' id='6' name='Sales_bottles' w='49200' x='800' y='1000'>
          </zone>
          <zone h='58375' id='21' name='SalesPerCapita' w='98400' x='800' y='40625'>
          </zone>
          <zone h='18375' id='22' name='Sales_GrossProfit$' w='49200' x='800' y='22250'>
          </zone>
          <zone h='21250' id='23' name='SalesByGallons' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
